{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": ["前端", "生活"],
  "author": "songyanping",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^0.14.4"
  }
}
